
MISTRAL_API_KEY=LjQBzmCNF7FehHFdoN04rEDdTK2SGt06

STABILITY_API_KEY = sk-4B0aUfEZSnTzwVhWWaj7ZZihQctK6SXL0df3c6QApWHf2T4n

SUPABASE_URL=https://ghoyweospwigvmckcply.supabase.co

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob3l3ZW9zcHdpZ3ZtY2tjcGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTQ2NDgsImV4cCI6MjA2NDMzMDY0OH0.oOYzO87VE1b0M0WNc5bp6F1JNoe0Z097kkX0ZCcbLQU

SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob3l3ZW9zcHdpZ3ZtY2tjcGx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1NDY0OCwiZXhwIjoyMDY0MzMwNjQ4fQ.DGaU73QhFWnYSQMhuCMXGdzouDFdYBIXGPzXZMBEXfk